AquaAssistClients/DesktopClient/AquaAssist/AquaAssist.Mobile/AquaAssist.Mobile/Pages/RootMasterDetailPageMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AquaAssist.Mobile.Pages.RootMasterDetailPageMaster"
             Title="AquariumAssist">
  <StackLayout>
    <ListView x:Name="MenuItemsListView"
              SeparatorVisibility="None"
              HasUnevenRows="true"
              ItemsSource="{Binding MenuItems}">
      <ListView.Header>
        <Grid BackgroundColor="#cc0000">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
          </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Column="0"
                           Grid.ColumnSpan="3"
                           Grid.Row="0"
                           Aspect="AspectFill"
                           Source="BettaFish.PNG"/>
                    <Label
              Grid.Column="1"
              Grid.Row="1"
              Text="AquaAssist"
              TextColor="Black"
              Style="{DynamicResource SubtitleStyle}"/>
        </Grid>
      </ListView.Header>
      <ListView.ItemTemplate>
        <DataTemplate>
            <ViewCell>
                <Grid Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                <Image 
                    Grid.Column="0"
                    Source="{Binding Icon}"  
                    HorizontalOptions="Start"
                    HeightRequest="20"
                    WidthRequest="20"/>
                <Label 
                    Grid.Column="1"
                    HorizontalOptions="Start"
                    VerticalOptions="FillAndExpand" 
                    VerticalTextAlignment="Center" 
                    TextColor="Black"
                    Text="{Binding Title}" 
                    FontSize="Small"/>
                </Grid>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>