AquaAssistClients/DesktopClient/AquaAssist/AquaAssist/View/SwitchView.xaml

<UserControl x:Class="AquaAssist.View.SwitchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AquaAssist.View"
             xmlns:converters="clr-namespace:AquaAssist.Converters"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"             
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             Height="155"
             Width="400"
             d:DesignHeight="450" d:DesignWidth="450"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style TargetType="{x:Type iconPacks:PackIconMaterialLight}">
            <Setter Property="Foreground" Value="{DynamicResource GrayBrush2}"/>
            
            <Style.Triggers>
                <DataTrigger Binding="{Binding Relay.State}" Value="True">
                    <Setter Property="Foreground" Value="#76FF03"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect 
                                BlurRadius="20" 
                                ShadowDepth="0"
                                Color="#76FF03">
                            </DropShadowEffect>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border 
        Background="{DynamicResource WhiteBrush}"
        Margin="10"
        CornerRadius="3">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" BlurRadius="20" Opacity=".3"></DropShadowEffect>
        </Border.Effect>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid 
                Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock 
                    Grid.Row="0"
                    Text="{Binding Relay.Name}"
                    FontSize="16"
                    FontWeight="Medium"
                    Margin="10, 10, 10, 0"
                    Foreground="{DynamicResource GrayBrush1}"/>
                <TextBlock 
                    Grid.Row="1"
                    Text="{Binding Relay.Description}"
                    FontSize="14"
                    FontWeight="Light"
                    Margin="10, 10, 10, 10"
                    TextWrapping="Wrap"
                    Foreground="{DynamicResource GrayBrush2}"/>
                <StackPanel 
                    Grid.Row="2"
                    Orientation="Horizontal">
                    <TextBlock                     
                        Margin="10, 10, 0, 10"
                        Text="Last status change: "></TextBlock>
                    <TextBlock                     
                        Margin="0, 10, 10, 10"
                        Foreground="{DynamicResource GrayBrush2}"
                        Text="{Binding Relay.LastStatusChange, StringFormat='{}{0:yyyy/MM/dd a\\t hh:mm:ss}'}"></TextBlock>
                </StackPanel>
            </Grid>

            <Grid
                Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                            
                <Border                                         
                    Opacity=".7"                    
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="15"
                    Width="80"
                    Height="80"                    
                    CornerRadius="10">
                    <Border.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding ChangeStateCommand}"></MouseBinding>
                    </Border.InputBindings>
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="Background" Value="{DynamicResource GrayBrush1}"></Setter>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderThickness" Value="3"/>
                                    <Setter Property="Background" Value="{DynamicResource GrayBrush9}"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Border.Effect>
                        <DropShadowEffect 
                            BlurRadius="10" 
                            ShadowDepth="0"
                            Color="#424242"
                            Opacity=".5"/>
                    </Border.Effect>
                    <Grid
                        VerticalAlignment="Center"                
                        HorizontalAlignment="Center">
                        <iconPacks:PackIconMaterialLight 
                            Kind="ShapeCircle"       
                            Width="60"
                            Height="60"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center">
                        </iconPacks:PackIconMaterialLight>
                        <iconPacks:PackIconMaterialLight            
                            Kind="Power" 
                            Width="20" 
                            Height="20"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                        </iconPacks:PackIconMaterialLight>
                    </Grid>
                </Border>

                <StackPanel 
                    Grid.Row="1"
                    Orientation="Horizontal"
                    VerticalAlignment="Bottom"
                    Margin="10 0 10 10">
                    <TextBlock 
                        Text="Default State: "
                        FontWeight="Light"                    
                        Foreground="{DynamicResource GrayBrush2}"/>
                    <TextBlock                         
                        FontWeight="Medium"
                        Foreground="{DynamicResource GrayBrush1}">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Text" Value="ON"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Relay.DefaultState}" Value="False">
                                        <Setter Property="Text" Value="OFF"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
