AquaAssistClients/DesktopClient/AquaAssist/AquaAssist/MainWindow.xaml

<Controls:MetroWindow x:Class="AquaAssist.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:util="clr-namespace:AquaAssist.Utils"
                      xmlns:local="clr-namespace:AquaAssist"
                      Title="Aquarium Assistant"                      
                      xmlns:view="clr-namespace:AquaAssist.View"
                      Height="600"
                      Width="800">
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Name="settingsFlyout"
                             Position="Left"
                             Width="250"
                             Theme="Accent"
                             Header="Settings"
                             IsOpen="{Binding IsSettingFlyoutOpen}">
                <StackPanel Margin="10">
                    <Controls:MetroHeader Header="Api Url" Margin="0 10 0 10">
                        <TextBox Text="{Binding Source={x:Static local:Settings.Default}, Path=API_URL}"></TextBox>
                    </Controls:MetroHeader>

                    <Button Content="Update Settings" Command="{Binding UpdateSettingsCommand}"></Button>
                    <Separator Margin="0 10 0 10"></Separator>

                    <Controls:MetroHeader Header="Accent Color" Margin="0 10 0 10">
                        <ComboBox ItemsSource="{Binding AccentColors}" SelectedItem="{Binding SelectedAccentColor}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type util:AccentColorMenuData}">
                                    <StackPanel Orientation="Horizontal">
                                        <iconPacks:PackIconMaterial Kind="Palette"
                                                                    Foreground="{Binding ColorBrush}"/>
                                        <TextBlock Text="{Binding Name}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Controls:MetroHeader>
                    <Controls:MetroHeader Header="Theme" Margin="0 10 0 10">
                        <ComboBox ItemsSource="{Binding AppThemes}" SelectedItem="{Binding SelectedTheme}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type util:AccentColorMenuData}">
                                    <Border Background="{Binding ColorBrush}" 
                                            BorderThickness="0" 
                                            VerticalAlignment="Stretch" 
                                            HorizontalAlignment="Stretch">
                                        <StackPanel Orientation="Horizontal">
                                            <iconPacks:PackIconMaterial Kind="InvertColors"
                                                                        Foreground="{Binding BorderColorBrush}"/>
                                            <TextBlock Text="{Binding Name}"
                                                       Foreground="{Binding BorderColorBrush}"></TextBlock>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Controls:MetroHeader>
                </StackPanel>
            </Controls:Flyout>
            <Controls:Flyout>

            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <Controls:MetroWindow.Resources>

        <!-- Hamburger Menu Item Template -->
        <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type Controls:HamburgerMenuIconItem}">
            <Grid Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ContentControl Content="{Binding Icon}"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                </ContentControl>
                <TextBlock Grid.Column="1"
                           Text="{Binding Label}"
                           FontSize="14"
                           VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>
        
        <!-- Hamburger Menu Content Template -->
        <DataTemplate x:Key="MenuContentTemplate" DataType="{x:Type Controls:HamburgerMenuItem}">
            <Grid x:Name="TheContentGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="48" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border Grid.Row="0"
                        Background="{DynamicResource GrayBrush2}">
                    <TextBlock x:Name="Header"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="24"
                               Foreground="White"
                               Text="{Binding Label}" />
                </Border>
                <ContentControl x:Name="TheContent"
                                Grid.Row="1"
                                Focusable="False"
                                Foreground="{DynamicResource BlackBrush}"
                                Content="{Binding Tag}" />
            </Grid>
        </DataTemplate>
    </Controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Controls:HamburgerMenu Name="menu" 
                                Grid.Row="0"
                                ItemTemplate="{StaticResource MenuItemTemplate}"
                                OptionsItemTemplate="{StaticResource MenuItemTemplate}"
                                ContentTemplate="{StaticResource MenuContentTemplate}"
                                IsPaneOpen="True" 
                                ShowSelectionIndicator="True"
                                PaneBackground="{DynamicResource GrayBrush1}"
                                Content="{Binding ElementName=menu, Path=SelectedItem}">
            <Controls:HamburgerMenu.ItemsSource>
                <Controls:HamburgerMenuItemCollection>
                    <Controls:HamburgerMenuIconItem Label="Monitorization" Icon="{iconPacks:Material Kind=ChartAreaspline}">
                        <Controls:HamburgerMenuIconItem.Tag>
                            <view:MonitorizationView></view:MonitorizationView>
                        </Controls:HamburgerMenuIconItem.Tag>
                    </Controls:HamburgerMenuIconItem>
                    <Controls:HamburgerMenuIconItem Label="Schedule" Icon="{iconPacks:Material Kind=CalendarClock}">
                        <Controls:HamburgerMenuIconItem.Tag>
                            <iconPacks:PackIconMaterial Kind="CalendarClock" 
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Center"
                                                            Width="500"
                                                            Height="500"
                                                            Foreground="{DynamicResource GrayBrush4}"/>
                        </Controls:HamburgerMenuIconItem.Tag>
                    </Controls:HamburgerMenuIconItem>

                    <Controls:HamburgerMenuIconItem Label="Control" Icon="{iconPacks:Material Kind=Tune}">
                        <Controls:HamburgerMenuIconItem.Tag>
                            <view:ControlView></view:ControlView>
                        </Controls:HamburgerMenuIconItem.Tag>
                    </Controls:HamburgerMenuIconItem>

                    <Controls:HamburgerMenuIconItem Label="Live View" Icon="{iconPacks:Modern Kind=ControlPlayLive}">
                        <Controls:HamburgerMenuIconItem.Tag>
                            <iconPacks:PackIconModern Kind="ControlPlayLive" 
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Center"
                                                            Width="500"
                                                            Height="500"
                                                            Foreground="{DynamicResource GrayBrush4}"/>
                        </Controls:HamburgerMenuIconItem.Tag>
                    </Controls:HamburgerMenuIconItem>

                    <Controls:HamburgerMenuIconItem Label="Livestock" Icon="{iconPacks:Material Kind=Fish}">
                        <Controls:HamburgerMenuIconItem.Tag>
                            <Grid>
                                <iconPacks:PackIconMaterial Kind="Fish" 
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Center"
                                                            Width="500"
                                                            Height="500"
                                                            Foreground="{DynamicResource GrayBrush4}"/>
                            </Grid>
                            
                        </Controls:HamburgerMenuIconItem.Tag>
                    </Controls:HamburgerMenuIconItem>

                </Controls:HamburgerMenuItemCollection>
            </Controls:HamburgerMenu.ItemsSource>

            <Controls:HamburgerMenu.OptionsItemsSource>
                <Controls:HamburgerMenuItemCollection>
                    <Controls:HamburgerMenuIconItem Label="Settings" 
                                                    Icon="{iconPacks:Material Kind=Settings}"
                                                    Command="{Binding SettingsCommand}">
                    </Controls:HamburgerMenuIconItem>
                </Controls:HamburgerMenuItemCollection>
            </Controls:HamburgerMenu.OptionsItemsSource>
        </Controls:HamburgerMenu>

        <StatusBar Grid.Row="1">
            <StatusBarItem>Aquarium Assistant</StatusBarItem>
            <Separator Style="{StaticResource MetroStatusBarSeparator}" />
            <StatusBarItem>Aquarium Assistant</StatusBarItem>
        </StatusBar>
    </Grid>
    
</Controls:MetroWindow>